APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true

LOG_CHANNEL=stdout

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DISCORD_WEBHOOK_URL=

OPENID_CONNECT_CLIENT_LINE_NOTIFY_CLIENT_ID=
OPENID_CONNECT_CLIENT_LINE_NOTIFY_CLIENT_SECRET=
OPENID_CONNECT_CLIENT_LINE_NOTIFY_REDIRECT_URI=
